Actor/Actress	Movie	Year
50 CENT	BEEF	2003
50 CENT	BEFORE I SELF DESTRUCT	2009
50 CENT	THE MC: WHY WE DO IT	2005
50 CENT	CAUGHT IN THE CROSSFIRE	2010
50 CENT	THE FROZEN GROUND	2013
50 CENT	BEEF III	2005
50 CENT	LAST VEGAS	2013
50 CENT	GUN	2010
50 CENT	THE INFAMOUS TIMES, VOLUME I: THE ORIGINAL 50 CENT	2005
50 CENT	BLACK AND BLUE: LEGENDS OF THE HIP-HOP COP	2006
50 CENT	MORNING GLORY	2010
50 CENT	LIVE!	2007
50 CENT	13	2010
50 CENT	ALL THINGS FALL APART	2011
50 CENT	BEEF II	2004
50 CENT	GET RICH OR DIE TRYIN'	2005
B-REAL	BEEF	2003
BROWN, JIM (I)	BEEF	2003
ALVAREZ, FRANK (I)	LIVE!	2007